<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Grid Template Areas: Line Names from Grid Areas!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>
    <div class="item item11">11</div>
    <div class="item item12">12</div>
    <div class="item item13">13</div>
    <div class="item item14">14</div>
    <div class="item item15">15</div>
    <div class="item item16">16</div>
    <div class="item item17">17</div>
    <div class="item item18">18</div>
    <div class="item item19">19</div>
    <div class="item item20">20</div>
    <div class="item item21">21</div>
    <div class="item item22">22</div>
    <div class="item item23">23</div>
    <div class="item item24">24</div>
    <div class="item item25">25</div>
    <div class="item item26">26</div>
    <div class="item item27">27</div>
    <div class="item item28">28</div>
    <div class="item item29">29</div>
    <div class="item item30">30</div>
  </div>

  <style>
    .container {
      /** example of area line names **/
      display: grid;
      grid-gap: 20px;

      grid-template-areas:
      "nameOne nameTwo nameThree nameFour nameFive"
      "nameOne nameTwo nameThree nameFour nameFive"
      "nameOne nameTwo nameThree nameFour nameFive"
      "nameOne nameTwo nameThree nameFour nameFive"
      "nameOne nameTwo nameThree nameFour nameFive"
      "nameOne nameTwo nameThree nameFour nameFive"
      ;
    }

    .item3{
      /** using the area line names **/
      grid-column: nameThree-start / nameFour-end;
    }

    .item5{
      /** another example of using the area line names **/
      grid-column: nameOne-start / nameTwo-end;
      grid-row: nameOne-start / nameTwo-end;
    }
  </style>
</body>

</html>