<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS grid-auto-flow Explained!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
    <div class="item">16</div>
    <div class="item">17</div>
    <div class="item">18</div>
    <div class="item">19</div>
    <div class="item">20</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      /** usage of the grid-auto-flow **/
      /** it was used for implicit elements **/

      /** explicit code | example **/
      grid-template-columns: 100px 150px;
      grid-template-rows: 200px 100px 200px 100px;

      /** grid-auto-flow **/
      grid-auto-flow: column; /** for columns **/
      /** grid-auto-flow: row; /** for rows **/

      /** implicit code | example **/
      grid-auto-columns: 300px 50px 300px;
      grid-auto-rows: 300px 50px;
    }
  </style>
</body>

</html>